<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_telephonic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/polu"

    tools:context="com.example.hajar_000.medicalzone.Telephonic">

    <Button
        android:text="Emergency Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="213dp"
        android:id="@+id/emergency"
        android:onClick="emergencycall_onClick"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
