<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/custom_textView_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Uploadpost :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText,RtlHardcoded" />


    <TextView
        android:id="@+id/custom_textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="id :"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>
